<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Cart"
            android:textAlignment="center" />
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>
        <TextView
            android:id="@+id/cart_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/cart_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            style="@style/buttonStyle"/>
        <Button
            android:id="@+id/cart_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            style="@style/buttonStyle"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>